<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>InstantList JS</title>
        <script>
            window.config = {};
            
            config['itemsPerPage'] = 20; // Количество вещей на страницу
            config['layerIds'] = '*'; // Разрешённые LayerId
            config['domain'] = "https://sharaball.ru"; 
            config['fsPath'] = 'fs';
        </script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="./items.js"></script> <!--- Loading items -->
        <script src="./resources.js"></script> <!--- Loading resources -->
        <script src="./list.js"></script> <!--- Loading main -->
        <style>
            .pagination {
                display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
                display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
                display: -ms-flexbox;      /* TWEENER - IE 10 */
                display: -webkit-flex;     /* NEW - Chrome */
                display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
                flex-wrap : wrap;
                -webkit-flex-wrap: wrap;
            }
            .bg-selection {
                background-color: #6c757d2e;
            }
        </style>
    </head>
    <body>
        <nav class="navbar sticky-top navbar-dark bg-primary">
            <div class="d-flex form-inline">
                <a class="navbar-brand" href="#">InstantList</a>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text bg-white border-right-0" id="inputGroup-sizing-sm"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                          </svg></span>
                    </div>
                    <input id="instantlist_search" class="form-control me-2 border-left-0 border shadow-none" type="search" placeholder="Поиск..." aria-label="Search">
                </div>
            </div>
        </nav>
        <div class="container-fluid py-1">
            <h1>Вещи</h1>
            <noscript>
                <h3>Внимание!</h3>
                <p>Для работы списка включите JavaScript.</p>
            </noscript>
            <div id="table-holder" class="table-responsive"></div>
            <div id="pages-holder"></div>
        </div>
    </body>
</html>
